/**
 * Copyright (c) 2020 Weitian Leung
 *
 * This file is part of pywpsrpc.
 *
 * This file is distributed under the MIT License.
 * See the LICENSE file for details.
 *
*/

namespace etapi
{
    struct IListObjects : public IDispatch /Abstract/
    {
    public:
        virtual HRESULT get_Application(
            Application **RHS /Out/) = 0;

        virtual HRESULT get_Creator(
            XlCreator *RHS /Out/) = 0;

        virtual HRESULT _Add(
            XlListObjectSourceType SourceType = etapi::xlSrcExternal,
            VARIANT Source = argMissing2(),
            VARIANT LinkSource = argMissing2(),
            XlYesNoGuess XlListObjectHasHeaders = etapi::xlNo,
            VARIANT Destination = argMissing2(),
            ListObject **RHS /Out/ = 0) = 0;

        virtual HRESULT get__Default(
            VARIANT Index,
            ListObject **RHS /Out/) = 0;

        virtual HRESULT get_Item(
            VARIANT Index,
            ListObject **RHS /Out/) = 0;

        ListObject* __getitem__(VARIANT index) const;
        %MethodCode
            etapi::ListObject *prop = nullptr;
            if (sipCpp->get_Item(*a0, &prop) != S_OK)
                sipIsErr = 1;
            else
                sipRes = prop;
        %End

        virtual HRESULT get_Count(
            long *RHS /Out/) = 0;

        int __len__() const;
        %MethodCode
            long count = 0;
            if (sipCpp->get_Count(&count) != S_OK)
                count = 0;
            sipRes = count;
        %End

        virtual HRESULT Add(
            XlListObjectSourceType SourceType = etapi::xlSrcExternal,
            VARIANT Source = argMissing2(),
            VARIANT LinkSource = argMissing2(),
            XlYesNoGuess XlListObjectHasHeaders = etapi::xlNo,
            VARIANT Destination = argMissing2(),
            VARIANT TableStyleName = argMissing2(),
            ListObject **RHS /Out/ = 0) = 0;

        Application* getApplication();
        %MethodCode
            etapi::Application *prop = nullptr;
            HRESULT hr = sipCpp->get_Application(&prop);
            if (hr != S_OK)
            {
                PyErr_Format(PyExc_AttributeError,
                    "Call 'get_Application()' failed with 0x%x", hr);
                return nullptr;
            }
            else
            {
                sipRes = prop;
            }
        %End

        %Property(name=Application, get=getApplication)

        XlCreator getCreator();
        %MethodCode
            etapi::XlCreator prop = (etapi::XlCreator)0;
            HRESULT hr = sipCpp->get_Creator(&prop);
            if (hr != S_OK)
            {
                PyErr_Format(PyExc_AttributeError,
                    "Call 'get_Creator()' failed with 0x%x", hr);
                return nullptr;
            }
            else
            {
                sipRes = prop;
            }
        %End

        %Property(name=Creator, get=getCreator)

        long getCount();
        %MethodCode
            long prop = 0;
            HRESULT hr = sipCpp->get_Count(&prop);
            if (hr != S_OK)
            {
                PyErr_Format(PyExc_AttributeError,
                    "Call 'get_Count()' failed with 0x%x", hr);
                return nullptr;
            }
            else
            {
                sipRes = prop;
            }
        %End

        %Property(name=Count, get=getCount)
    };
};
